@import "iconfont.css";

/**{
  padding: 0;
  margin: 0;
}*/
html {
  font-size: calc(100vw / 10);
}

.nav-bar {
  background-color: #3296fa;

  .van-nav-bar__title {
    color: #fff;
  }
}
body{
  background-color: #f5f7f9;
}